* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #131326;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, nav {
  font-family: "itc-benguiat-condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* MENU STYLING ==================================================== */

header {
padding: 20px;
border-bottom: #ED1C2C solid 2px;
}

img {
display: flex;
justify-content: center;
}
.header-container {
  display: flex;
  background-color: var(--primary-color);
  padding: 10px 0;
  align-items: center;
}

nav {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

.logo {
padding: 0 20px;
}

.navlink {
  text-decoration: none;
  font-family: "itc-benguiat-condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding: 0 20px;
  margin: 0 10px;
  position: relative;
  transition: all 0.4s;
}

.navlink:hover {
color: #FCD900;
}

.navlink::after {
content: '';
height: 2px;
width: 100%;
background: #FCD900;
display: block;
position: absolute;
left: 0;
bottom: -8px;
opacity: 0;
transition: all 0.2s;
pointer-events: none;
}

.navlink:hover::after{
opacity: 1;

}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  height: auto;
  width: auto;
  
}

.row-container {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 10px;
  height: 200px;
  
}

.card {
  padding: 10px;
  background-color:;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color:#ED1C2C;
}
h1 {
  padding: 10px 10px;
  color: #ED1C2C;
}
H2 {
  padding: 20px 20px;
  color: #FCD900;
}
p {
  color: w;
}

.card-1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.card-2 {
  grid-column: 2;
  grid-row: 1;
}

.card-3 {
  grid-column: 2;
  grid-row: 2;
}

.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9,
.card-10 {
  grid-column: auto;
  grid-row: auto;
}
/* MENU STYLING ==================================================== */

header {

  background-color: var(--primary-color);
  
  padding: 10px 0;
  
  border-bottom: #ED1C2C solid 2px;
  
  }
  
  nav {
  
  display: flex;
  
  margin: 0 auto;
  
  justify-content: center;
  
  text-align: center;
  
  }
  
  nav a {
  
  text-decoration: none;
  
  font-family: "itc-benguiat-condensed", sans-serif;
  
  font-weight: 700;
  
  font-style: normal;
  
  color: #ED1C2C;
  padding: 10px 20px;

  margin: 0 10px
  
  }
  
  a:visited {
  
  color: white;
  
  }
  
  a:hover {
  
  color: #FCD900
  
  }
  
  /* ============================================================= */

/* Media query for small screens */
@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for medium screens */
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media query for large screens */
@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}



